# MilosBot

./: .editorconfig  MilošBot.sln  README.md
MilošBot/: DChannelId.cs  Data.cs  MilošBot.csproj  Program.cs  Zoford12Module.cs  milosbot.csproj
MilošBot/Commands/: MilosBotModule.cs
MilošBot/Commands/Attributes/: CheckUserHierarchyAttribute.cs  FormatRemarksAttribute.cs  FormatSummaryAttribute.cs  GuildCooldownAttribute.cs  NotAuthorAttribute.cs  RequiredRoleAttribute.cs
MilošBot/Commands/at/: ForbiddenWordModule.cs  InfoModule.cs  ModerationModule.cs  answer.cs  dm.cs  killmiloš.cs  overeni.cs  rolecheck.cs  send.cs  status.cs  uzivatele data.cs
MilošBot/Commands/ekonomika/: cernaprace.cs  databaze.cs  dblkill.cs  legalizovat-vypocet.cs  legalizovat.cs  pracovat.cs  registrovat.cs  ruskaruleta.cs  test.cs  ulozit.cs  vsadit.cs  vybrat.cs  zprava++ .cs  ztratit.cs
MilošBot/Commands/ekonomika/firma/: dividenty.cs  najmout experta.cs  najmout migranta.cs  najmout mistra.cs  najmout poradce.cs  najmout riditelezavodu.cs  najmout zamestnance.cs  zivnost.cs
MilošBot/Commands/ekonomika/itemy/: koupit kreditku .cs  koupit trenky.cs  padelatsmlouvu.cs  premium.cs  reklama.cs  shop.cs  vip.cs
MilošBot/Commands/ekonomika/kryptomena/: bitcoin - Kopie (2).cs  bitcoin.cs  graf - NSDM.cs  graf -BiTStorK.cs  koupit - BiTStorK.cs  koupit - NSDM.cs  kurz vypis - voliči - BiTStorK.cs  kurz vypis - voliči-nsdm.cs  kurz-BiTStorK.cs  kurz-NSDM.cs  prodat BiTStorK.cs  prodat NSDM.cs  test - Kopie.cs  test.cs  update-kurz.cs
MilošBot/Commands/ekonomika/staty+help/: help.cs  kniha.cs  moji-zamestnanci .cs  staty.cs  tt.cs  zamestnanci-prehled.cs
MilošBot/Commands/ekonomika/vyřazené/: banka.cs  help-popis.cs  odpad.cs  ruce.cs  staty.cs  strana1.cs  strana2.cs  strana3.cs  strana4.cs
MilošBot/Commands/funkce/: BasicReplyModule.cs  at.cs  bitcoin.cs  boo.cs  covid.cs  cp.cs  cum.cs  fanmade.cs  flak.cs  furry.cs  gay.cs  hodiny.cs  invite.cs  iq.cs  joke.cs  kalkulacka.cs  kill.cs  korona.cs  l.cs  mince.cs  mir.cs  mluv.cs  obama.cs  pingy.cs  pong.cs  pp.cs  pravidla.cs  prekladac.cs  pythagorovka.cs  resend.cs  sebevrazda.cs  soud.cs  trailer.cs  vykourit.cs  weeb.cs  wiki.cs  zarvokjebest.cs
MilošBot/Commands/help/: HelpCommand.cs  credits.cs  funkce.cs  help.cs  obrazky.cs  osobnosti.cs  politici.cs
MilošBot/Commands/obrazky/: AnimalModule.cs  amogus.cs  darek.cs  mdz.cs
MilošBot/Commands/osobnosti/: HerniPostavy.cs  Kuchari.cs  Mista.cs  Podnikatele.cs  Pohadky.cs  Slovensko.cs  alzbeta.cs  andrej.cs  biden.cs  blatny.cs  feri.cs  furry.cs  hamík.cs  harold.cs  havel.cs  jolanda.cs  kalousek.cs  kim.cs  klaus.cs  lenin.cs  makrela.cs  masaryk.cs  medvídek.cs  mildahornik.cs  mlklaus.cs  obama.cs  ovcacek.cs  paroubek.cs  pirati.cs  plaga.cs  prymula.cs  putin.cs  schwarzenberg.cs  shillerova.cs  sobotka.cs  soudruzky.cs  soukup.cs  stalin.cs  tomio.cs  trump.cs  (+2 more)
MilošBot/Commands/yt/: random.cs  search.cs
MilošBot/Extensions/: IEnumerableExtension.cs  ILoggerExtension.cs  IUserExtension.cs
MilošBot/Logging/: DiscordLogger.cs  DiscordProvider.cs
MilošBot/Services/: ForbidenWordService.cs  MuteServise.cs  UpTimeService.cs
MilošBot/kktiny/: Pocty - Kopie.cs  generatoruvitacihoobrazku.cs  politici.cs
json_a_bordel/: pocitanicko.json
